--2018-06-22 15:47:26--  https://at.alicdn.com/t/font_zck90zmlh7hf47vi.eot?
Resolving at.alicdn.com... 140.205.132.240, 140.205.132.250
Connecting to at.alicdn.com|140.205.132.240|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 86902 (85K) [application/octet-stream]
Saving to: 'font_zck90zmlh7hf47vi.eot?.1'

     0K .......... .......... .......... .......... .......... 58% 2.47M 0s
    50K .......... .......... .......... ....                 100% 3.98M=0.03s

2018-06-22 15:47:26 (2.93 MB/s) - 'font_zck90zmlh7hf47vi.eot?.1' saved [86902/86902]

