@import '../../index.less';

.app-dev {
  .app-status {
    display: flex;
    justify-content: space-between;
  }

  .app-div-title {
    margin-bottom: 8px;
    font-size: 12px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.67;
    letter-spacing: normal;
    color: #36435c;
    margin-top: 8px;
  }
}

.usage-dropdown {
  background-color: @text-color;

  .ant-dropdown-menu-item {
    color: white;

    &:hover {
      background-color: @text-color;
      color: @primary-color;
    }
  }
}

.app-list {
  position: relative;
  width: 100%;
  min-height: 200px;

  .banner-card {
    position: relative;
  }

  .ant-spin-nested-loading {
    position: relative;
    width: 100%;
    height: 100%;
  }

  .app-list-spinning {
    margin-top: 50px;
    position: absolute !important;
    left: 50% !important;
    top: 50% !important;
    transform: translate(-50%, -50%) !important;
  }
}