.appsconfig-wrap{
  padding: 20px ;
  height: 100%;
  .appsconfig-textarea{
    margin-top: 20px;
    height: calc(~"100% - 73px");
    .appsconfig-text-title{
      margin-bottom: 10px;
      display: inline-block;
    }
    button{
      margin-right: 5px;
    }
    .appsconfig-pre{
      pre{
        background-color: #eee;
        min-height: 50px;
        border-radius: 5px;
        margin-bottom: 10px;
        padding:10px;
      } 
    }
    .hide{
      display: none;
    }
    .appsconfig-text{
      height: calc(~"100% - 31px");
      .ant-spin-nested-loading{
        height: calc(~"100% - 28px");
        .ant-spin-container{
          height: calc(~"100% - 20px");
          .ReactCodeMirror{
            border: 1px solid #eee;
            height: 100%;
            .CodeMirror{
              height: 100%;
            }
          }
        }
      }
      textarea{
        margin-bottom: 10px;
        padding:10px;
      }
    }
  }
  .error-font{
    margin: 30px;
    width:calc(~"100% - 31px");
    span{
      font-size: 16px;
      text-align: center;
      display: block;
    }
  }
}
.green{
    color: #406619;
    display: block;
    line-height: 12px;
    background-color: #eaf2c2;
  }
.red{
  color: #b30000;
  display: block;
  line-height: 12px;
  background-color: #fadad7;
}
.gray{
  color: gray;
}